<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Home" prefHeight="697.0" prefWidth="1366.0" styleClass="pane" stylesheets="@Home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.Main.HomeController">
   <children>
      <Label layoutX="670.0" layoutY="11.0" text="المدير" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="TOP" layoutX="971.0" layoutY="107.0" onAction="#loadManager_Employee" prefHeight="230.0" prefWidth="280.0" styleClass="jfx-button" stylesheets="@Home.css" text="الموظفين" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="122.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Admin/موظفين.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="584.0" layoutY="106.0" onAction="#loadManager_Products" prefHeight="230.0" prefWidth="280.0" styleClass="jfx-button" stylesheets="@Home.css" text="الاصناف" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Admin/اصناف.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="204.0" layoutY="107.0" onAction="#LoadManager_Suppliers" prefHeight="230.0" prefWidth="280.0" styleClass="jfx-button" stylesheets="@Home.css" text="الموردين" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="133.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Admin/الموردين.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="362.0" layoutY="419.0" onAction="#loadReports" prefHeight="230.0" prefWidth="280.0" styleClass="jfx-button" stylesheets="@Home.css" text="التقارير" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="132.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Admin/تقارير.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="774.0" layoutY="420.0" onAction="#loadManager_Account" prefHeight="230.0" prefWidth="280.0" styleClass="jfx-button" stylesheets="@Home.css" text="حسابي" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/my_account.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <Button contentDisplay="TOP" layoutX="36.0" layoutY="501.0" mnemonicParsing="false" onAction="#loadEmployee" prefHeight="166.0" prefWidth="194.0" styleClass="btn" stylesheets="@Home.css" text="تسجيل كموظف" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <graphic>
            <ImageView fitHeight="110.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Admin/موظفين.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
