<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Home" prefHeight="697.0" prefWidth="1366.0" styleClass="pane" stylesheets="@Home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.Main.HomeController">
   <children>
      <Label layoutX="670.0" layoutY="11.0" text="المدير" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="TOP" layoutX="780.0" layoutY="120.0" onAction="#loadManager_Employee" prefHeight="218.0" prefWidth="294.0" styleClass="jfx-button" stylesheets="@Home.css" text="الموظفين" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="122.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Admin/موظفين.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="310.0" layoutY="110.0" onAction="#loadManager_Products" prefHeight="218.0" prefWidth="294.0" styleClass="jfx-button" stylesheets="@Home.css" text="الاصناف" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Admin/اصناف.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="780.0" layoutY="410.0" onAction="#LoadManager_Suppliers" prefHeight="218.0" prefWidth="294.0" styleClass="jfx-button" stylesheets="@Home.css" text="الموردين" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="133.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Admin/الموردين.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="310.0" layoutY="400.0" onAction="#loadReports" prefHeight="218.0" prefWidth="294.0" styleClass="jfx-button" stylesheets="@Home.css" text="التقارير" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="132.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Admin/تقارير.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
