<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Product_Reports" prefHeight="697.0" prefWidth="1366.0" style="-fx-background-color: #343642;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.Products.Reports.Products_ReportsController">
   <children>
      <Label fx:id="Products" layoutX="598.0" layoutY="41.0" prefHeight="47.0" prefWidth="211.0" text="تقارير الاصناف" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <JFXButton layoutX="360.0" layoutY="239.0" onAction="#Damadge_Reports" prefHeight="78.0" prefWidth="204.0" stylesheets="@Products_Reports.css" text="التوالف " textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="802.0" layoutY="239.0" onAction="#Inventory_Reports" prefHeight="78.0" prefWidth="204.0" stylesheets="@Products_Reports.css" text="الجرد" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="581.0" layoutY="445.0" onAction="#Manager_Home" prefHeight="78.0" prefWidth="204.0" stylesheets="@Products_Reports.css" text="الرئيسية" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="RIGHT" layoutX="1210.0" layoutY="21.0" onAction="#Back" style="-fx-cursor: hand; -fx-background-color: #343642;" text="التقارير" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
