<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Manager_Suppliers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="692.0" style="-fx-background-color: #343642;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.Suppliers.Manager_SuppliersController">
   <children>
      <ChoiceBox fx:id="S_Ctype" layoutX="187.0" layoutY="89.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #fff;" />
      <VBox fx:id="VBox" layoutX="560.0" prefHeight="489.0" prefWidth="132.0" style="-fx-background-color: #989c9d;">
         <children>
            <Button id="AddEmployee" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Add_Supplier" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: #35889a;" text="أضافة" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
            <Button id="EditEmployee" layoutX="10.0" layoutY="40.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Edit_Supplier" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: #35889a;" text="تعديل" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
            <Button id="RemoveEmployee" layoutX="10.0" layoutY="84.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Delete_Supplier" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: #35889a;" text="حذف" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
            <Button id="Manager_Reports" layoutX="10.0" layoutY="168.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Suppliers_Reports" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: #35889a;" text="تقارير" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
            <Button id="Manager_Home" mnemonicParsing="false" onAction="#Manager_Home" prefHeight="32.0" prefWidth="108.0" style="-fx-background-color: #35889a;" text="الرئيسية" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="100.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="Suppliers" contentDisplay="CENTER" layoutX="289.0" layoutY="11.0" prefHeight="27.0" prefWidth="73.0" text="الموردين" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="S_name" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="513.0" layoutY="143.0" minWidth="-Infinity" prefHeight="26.0" prefWidth="41.0" text="اسم " textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="79.0" layoutY="63.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#Suppliers_Search" prefHeight="37.0" prefWidth="73.0" style="-fx-background-color: #35889a;" text="بحث" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="S_Type" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="362.0" layoutY="88.0" minWidth="-Infinity" prefHeight="26.0" prefWidth="51.0" text="تصنيف" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="S_Phone" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="513.0" layoutY="193.0" minWidth="-Infinity" prefHeight="26.0" prefWidth="41.0" text="تليفون" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="S_Saller" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="503.0" layoutY="249.0" minWidth="-Infinity" prefHeight="26.0" prefWidth="51.0" text="المندوب" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="S_Table" layoutX="5.0" layoutY="121.0" prefHeight="359.0" prefWidth="392.0">
         <columns>
            <TableColumn prefWidth="102.0" text="المندوب" />
            <TableColumn prefWidth="92.0" text="تليفون  " />
            <TableColumn prefWidth="101.0" text="تصنيف" />
            <TableColumn prefWidth="96.0" text="الاسم" />
         </columns>
      </TableView>
      <TextField fx:id="S_TSearch" layoutX="179.0" layoutY="51.0" prefHeight="30.0" prefWidth="233.0" />
      <TextField fx:id="S_Tname" layoutX="402.0" layoutY="144.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField fx:id="S_TPhone" layoutX="402.0" layoutY="194.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField fx:id="S_TSaller" layoutX="403.0" layoutY="250.0" prefHeight="25.0" prefWidth="99.0" />
   </children>
</AnchorPane>
