<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Financial_Reports" prefHeight="697.0" prefWidth="1366.0" style="-fx-background-color: #343642; -fx-cursor:hand" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.Financial.Reports.Financial_ReportsController">
   <children>
      <Label fx:id="financial" layoutX="604.0" layoutY="45.0" prefHeight="27.0" prefWidth="114.0" text="الحسابات" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="F_date1" layoutX="828.0" layoutY="173.0" text="من :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="F_date2" layoutX="826.0" layoutY="264.0" text="الى :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton layoutX="917.0" layoutY="435.0" onAction="#Daily_Report" prefHeight="68.0" prefWidth="202.0" stylesheets="@Financial_Reports.css" text="تقرير يومي" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="622.0" layoutY="435.0" onAction="#invoices_Reports" prefHeight="68.0" prefWidth="202.0" stylesheets="@Financial_Reports.css" text="الفواتير" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="174.0" layoutY="435.0" onAction="#Expenses_Reports" prefHeight="68.0" prefWidth="350.0" stylesheets="@Financial_Reports.css" text="المصروفات /ارباح شامل" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="622.0" layoutY="572.0" onAction="#Manager_Home" prefHeight="68.0" prefWidth="202.0" stylesheets="@Financial_Reports.css" text="الرئيسية" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="RIGHT" layoutX="1212.0" layoutY="18.0" onAction="#Back" style="-fx-cursor: hand; -fx-background-color: #343642;" text="التقارير" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXDatePicker fx:id="F_Tdate1" layoutX="516.0" layoutY="185.0" prefHeight="35.0" prefWidth="283.0" style="-fx-background-color: #FFF;" />
      <JFXDatePicker fx:id="F_Tdate2" layoutX="516.0" layoutY="272.0" prefHeight="35.0" prefWidth="283.0" style="-fx-background-color: #FFF;" />
   </children>
</AnchorPane>
