<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="loadPane" prefHeight="697.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employees.account.AccountController">
    <stylesheets>
        <URL value="@account.css" />
    </stylesheets>
   <children>
      <Label layoutX="591.0" layoutY="191.0" text="سجل دخولك اولاُ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="399.0" layoutY="294.0" prefHeight="234.0" prefWidth="587.0">
         <children>
            <Label layoutX="321.0" layoutY="25.0" text="كود الموظف :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="code_employee" layoutX="94.0" layoutY="23.0" prefHeight="33.0" prefWidth="216.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></TextField>
            <JFXButton layoutX="94.0" layoutY="90.0" onAction="#confirm" prefHeight="33.0" prefWidth="86.0" text="تأكيد">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="214.0" layoutY="156.0" onAction="#loadMainOfAccount" prefHeight="25.0" prefWidth="160.0" text="الرئيسىة">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
