<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="662.0" prefWidth="747.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employees.main.EmployeesController">
    <stylesheets>
        <URL value="@employees.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="323.0" layoutY="11.0" text="الموظفين" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <VBox layoutY="53.0" prefHeight="548.0" prefWidth="747.0">
         <children>
            <HBox alignment="CENTER" prefHeight="182.0" prefWidth="200.0">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="TOP" onAction="#buying" prefHeight="185.0" prefWidth="214.0" text="شراء">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="97.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Emp/supplier%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#sales" prefHeight="185.0" prefWidth="214.0" text="البيع">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="87.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Emp/sell%20icom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="182.0" prefWidth="200.0">
               <children>
                  <JFXButton contentDisplay="TOP" onAction="#account" prefHeight="185.0" prefWidth="214.0" text="حسابى">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Emp/my_account.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#damage" prefHeight="185.0" prefWidth="214.0" text="التوالف">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Emp/damage.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="62.0" layoutY="10.0" onAction="#expenses" prefHeight="185.0" prefWidth="214.0" text="المصاريف">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="73.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Emp/expense%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="201.0" prefHeight="182.0" prefWidth="200.0">
               <children>
                  <JFXButton contentDisplay="TOP" prefHeight="185.0" prefWidth="214.0" text="مرتجع">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Emp/return%20sales%20icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="185.0" prefWidth="214.0" text="نواقص الرف">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Emp/Defects%20Items%20icom=n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton contentDisplay="TOP" layoutX="14.0" layoutY="594.0" prefHeight="64.0" prefWidth="101.0" styleClass="jfx-button-manger" stylesheets="@employees.css" text="تسجيل كمدير">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/Emp/admin%20icon%20white.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
