<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="loadPane" prefHeight="697.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employees.account.accept.attendence.AttendenceController">
    <stylesheets>
        <URL value="@attendence.css" />
    </stylesheets>
   <children>
      <JFXButton layoutX="734.0" layoutY="186.0" onAction="#att_btn" prefHeight="65.0" prefWidth="211.0" text="تسجيل حضور">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="734.0" layoutY="284.0" onAction="#leave_dtn" prefHeight="65.0" prefWidth="211.0" text="انصراف">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="RIGHT" layoutX="1152.0" layoutY="20.0" onAction="#loadBack" prefHeight="65.0" prefWidth="172.0" styleClass="back" stylesheets="@attendence.css" text=" رجوع">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../icons/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="734.0" layoutY="392.0" onAction="#difference" prefHeight="65.0" prefWidth="211.0" text="عدد الساعات">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <TableView fx:id="table" layoutX="59.0" layoutY="119.0" prefHeight="376.0" prefWidth="505.0">
        <columns>
          <TableColumn fx:id="start_work" prefWidth="165.0" text="بدء العمل" />
          <TableColumn fx:id="end_work" prefWidth="187.0" text="انتهاء العمل" />
            <TableColumn fx:id="hours_work" prefWidth="189.0" text="عدد الساعات" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
