<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="loadPane" prefHeight="697.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employees.rackshortages.RackshortagesController">
    <stylesheets>
        <URL value="@rackshortages.css" />
    </stylesheets>
   <children>
      <TableView fx:id="rackshortagesTable" layoutX="379.0" layoutY="28.0" prefHeight="557.0" prefWidth="608.0">
        <columns>
          <TableColumn fx:id="t_quan" prefWidth="75.0" text="الكمية بالوحدة" />
          <TableColumn fx:id="t_cate" prefWidth="75.0" text="صنف" />
            <TableColumn fx:id="t_bar" prefWidth="75.0" text="باركود" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton layoutX="605.0" layoutY="612.0" onAction="#loadRackMain" prefHeight="47.0" prefWidth="157.0" styleClass="jfx-button" stylesheets="@rackshortages.css" text="الرئيسية">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
