<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Suppliers_Reports" prefHeight="697.0" prefWidth="1366.0" style="-fx-background-color: #343642;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.Supplier.Reports.Sppliers_ReportsController">
   <children>
      <Label fx:id="S_name" alignment="CENTER" layoutX="833.0" layoutY="115.0" prefHeight="45.0" prefWidth="153.0" text="اسم المورد :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="S_Date1" layoutX="891.0" layoutY="199.0" text="من :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="S_Date2" layoutX="888.0" layoutY="272.0" text="الى :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton layoutX="229.0" layoutY="424.0" onAction="#Supplier_Returns" prefHeight="65.0" prefWidth="198.0" stylesheets="@Suppliers_Reports.css" text="المرتجعات" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="549.0" layoutY="424.0" onAction="#Supplier_Financial" prefHeight="65.0" prefWidth="198.0" stylesheets="@Suppliers_Reports.css" text="الحساب" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="894.0" layoutY="424.0" onAction="#Suppliers_Invoices" prefHeight="65.0" prefWidth="198.0" stylesheets="@Suppliers_Reports.css" text="الفواتير" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="550.0" layoutY="565.0" onAction="#Manager_Home" prefHeight="65.0" prefWidth="198.0" stylesheets="@Suppliers_Reports.css" text="الرئيسية" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></JFXButton>
      <JFXButton contentDisplay="RIGHT" layoutX="1211.0" layoutY="24.0" onAction="#Back" style="-fx-cursor: hand; -fx-background-color: #343642;" text="التقارير" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="S_Cname" layoutX="482.0" layoutY="127.0" prefHeight="30.0" prefWidth="324.0" style="-fx-background-color: #FFF;" />
      <JFXDatePicker fx:id="S_TData1" layoutX="536.0" layoutY="208.0" prefHeight="30.0" prefWidth="270.0" style="-fx-background-color: #FFF;" />
      <JFXDatePicker fx:id="S_TDate2" layoutX="536.0" layoutY="280.0" prefHeight="30.0" prefWidth="270.0" style="-fx-background-color: #FFF;" />
   </children>
</AnchorPane>
