<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Reports" prefHeight="419.0" prefWidth="600.0" style="-fx-background-color: #343642;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.Reports.ReportsController">
   <children>
      <Label fx:id="LReports" layoutX="271.0" layoutY="23.0" prefHeight="27.0" prefWidth="58.0" text="التقارير" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="321.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadproducts_Report" prefHeight="130.0" prefWidth="178.0" style="-fx-background-color: #35889a;" />
      <Button layoutX="104.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadFinancial_Reports" prefHeight="130.0" prefWidth="178.0" style="-fx-background-color: #35889a;" />
      <Button layoutX="104.0" layoutY="240.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadEmployee_Report" prefHeight="130.0" prefWidth="178.0" style="-fx-background-color: #35889a;" />
      <Button layoutX="321.0" layoutY="240.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadSuppliers_Report" prefHeight="130.0" prefWidth="178.0" style="-fx-background-color: #35889a;" />
      <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="150.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/Admin/الحسابات.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="105.0" layoutX="361.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/Admin/تقارير%20الموردين.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="105.0" layoutX="144.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/Admin/تقارير%20موظفين.png" />
         </image>
      </ImageView>
      <Label layoutX="140.0" layoutY="338.0" text="تقارير الموظفين" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="186.0" text="الحسابات" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="338.0" text="تقارير الموردين" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="165.0" layoutX="358.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/Admin/تقارير%20اصناف.png" />
         </image>
      </ImageView>
      <Label layoutX="357.0" layoutY="186.0" text="تقارير الاصناف" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
